PORT=3001
TOKEN_SECRET= laCajaDeCartonEstaHechaDeMetal
MONGOUSER=mongo
MONGOHOST=containers-us-west-32.railway.app
MONGOPASSWORD=qpGPCTSNcWaMBWdOUWeB
MONGOPORT= 8063
MONGO_URL=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}